<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,810)" to="(690,1080)"/>
    <wire from="(860,1730)" to="(920,1730)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(1010,220)" to="(1010,1440)"/>
    <wire from="(860,870)" to="(1180,870)"/>
    <wire from="(980,220)" to="(980,1500)"/>
    <wire from="(720,750)" to="(720,840)"/>
    <wire from="(710,1070)" to="(710,1350)"/>
    <wire from="(860,1400)" to="(1030,1400)"/>
    <wire from="(860,1140)" to="(1100,1140)"/>
    <wire from="(720,480)" to="(870,480)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(860,1260)" to="(860,1300)"/>
    <wire from="(720,1390)" to="(740,1390)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(860,1670)" to="(950,1670)"/>
    <wire from="(1050,220)" to="(1050,1240)"/>
    <wire from="(1210,220)" to="(1210,700)"/>
    <wire from="(1240,220)" to="(1240,640)"/>
    <wire from="(1270,220)" to="(1270,580)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(690,540)" to="(690,810)"/>
    <wire from="(710,800)" to="(710,1070)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(1280,220)" to="(1280,440)"/>
    <wire from="(1080,220)" to="(1080,1180)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(1110,220)" to="(1110,1120)"/>
    <wire from="(730,1020)" to="(730,1050)"/>
    <wire from="(720,1010)" to="(870,1010)"/>
    <wire from="(950,220)" to="(950,1670)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(920,220)" to="(920,1730)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(860,700)" to="(1210,700)"/>
    <wire from="(890,220)" to="(890,1790)"/>
    <wire from="(1340,220)" to="(1340,320)"/>
    <wire from="(1310,220)" to="(1310,380)"/>
    <wire from="(860,380)" to="(1310,380)"/>
    <wire from="(860,970)" to="(1130,970)"/>
    <wire from="(710,530)" to="(710,800)"/>
    <wire from="(860,1500)" to="(980,1500)"/>
    <wire from="(860,640)" to="(1240,640)"/>
    <wire from="(70,200)" to="(700,200)"/>
    <wire from="(860,1240)" to="(1050,1240)"/>
    <wire from="(720,1570)" to="(720,1660)"/>
    <wire from="(1120,220)" to="(1120,990)"/>
    <wire from="(860,1770)" to="(900,1770)"/>
    <wire from="(1150,220)" to="(1150,930)"/>
    <wire from="(860,910)" to="(1160,910)"/>
    <wire from="(1180,220)" to="(1180,870)"/>
    <wire from="(990,220)" to="(990,1480)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(960,220)" to="(960,1540)"/>
    <wire from="(860,1440)" to="(1010,1440)"/>
    <wire from="(710,1070)" to="(740,1070)"/>
    <wire from="(860,1180)" to="(1080,1180)"/>
    <wire from="(860,580)" to="(1270,580)"/>
    <wire from="(860,320)" to="(1340,320)"/>
    <wire from="(720,1010)" to="(720,1110)"/>
    <wire from="(860,1710)" to="(930,1710)"/>
    <wire from="(860,850)" to="(1190,850)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(700,200)" to="(700,510)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(1020,220)" to="(1020,1420)"/>
    <wire from="(1250,220)" to="(1250,620)"/>
    <wire from="(690,1080)" to="(740,1080)"/>
    <wire from="(690,1360)" to="(690,1630)"/>
    <wire from="(860,1120)" to="(1110,1120)"/>
    <wire from="(720,1300)" to="(720,1390)"/>
    <wire from="(700,780)" to="(740,780)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(1220,220)" to="(1220,680)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(1060,220)" to="(1060,1220)"/>
    <wire from="(700,780)" to="(700,1020)"/>
    <wire from="(1090,220)" to="(1090,1160)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(900,220)" to="(900,1770)"/>
    <wire from="(690,810)" to="(740,810)"/>
    <wire from="(1350,220)" to="(1350,300)"/>
    <wire from="(710,1350)" to="(710,1620)"/>
    <wire from="(860,1540)" to="(960,1540)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(860,1540)" to="(860,1570)"/>
    <wire from="(860,680)" to="(1220,680)"/>
    <wire from="(1320,220)" to="(1320,360)"/>
    <wire from="(870,990)" to="(870,1010)"/>
    <wire from="(1290,220)" to="(1290,420)"/>
    <wire from="(930,220)" to="(930,1710)"/>
    <wire from="(860,420)" to="(1290,420)"/>
    <wire from="(860,1810)" to="(880,1810)"/>
    <wire from="(1160,220)" to="(1160,910)"/>
    <wire from="(1190,220)" to="(1190,850)"/>
    <wire from="(860,950)" to="(1140,950)"/>
    <wire from="(720,1110)" to="(740,1110)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(860,1480)" to="(990,1480)"/>
    <wire from="(860,1220)" to="(1060,1220)"/>
    <wire from="(860,620)" to="(1250,620)"/>
    <wire from="(860,360)" to="(1320,360)"/>
    <wire from="(870,720)" to="(1200,720)"/>
    <wire from="(730,1050)" to="(740,1050)"/>
    <wire from="(700,1020)" to="(700,1330)"/>
    <wire from="(1130,220)" to="(1130,970)"/>
    <wire from="(720,1570)" to="(860,1570)"/>
    <wire from="(860,1750)" to="(910,1750)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(700,510)" to="(700,780)"/>
    <wire from="(860,890)" to="(1170,890)"/>
    <wire from="(40,290)" to="(40,300)"/>
    <wire from="(870,990)" to="(1120,990)"/>
    <wire from="(690,260)" to="(690,540)"/>
    <wire from="(700,1600)" to="(740,1600)"/>
    <wire from="(1030,220)" to="(1030,1400)"/>
    <wire from="(870,720)" to="(870,750)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(860,1160)" to="(1090,1160)"/>
    <wire from="(1000,220)" to="(1000,1460)"/>
    <wire from="(970,220)" to="(970,1520)"/>
    <wire from="(860,300)" to="(1350,300)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(1200,220)" to="(1200,720)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(710,1620)" to="(740,1620)"/>
    <wire from="(1230,220)" to="(1230,660)"/>
    <wire from="(860,1420)" to="(1020,1420)"/>
    <wire from="(1260,220)" to="(1260,600)"/>
    <wire from="(860,990)" to="(870,990)"/>
    <wire from="(860,1690)" to="(940,1690)"/>
    <wire from="(720,1300)" to="(860,1300)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(1070,220)" to="(1070,1200)"/>
    <wire from="(690,1630)" to="(740,1630)"/>
    <wire from="(1100,220)" to="(1100,1140)"/>
    <wire from="(710,250)" to="(710,530)"/>
    <wire from="(700,1330)" to="(740,1330)"/>
    <wire from="(1040,220)" to="(1040,1260)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(1300,220)" to="(1300,400)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(700,1020)" to="(730,1020)"/>
    <wire from="(710,1350)" to="(740,1350)"/>
    <wire from="(1330,220)" to="(1330,340)"/>
    <wire from="(940,220)" to="(940,1690)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(910,220)" to="(910,1750)"/>
    <wire from="(880,220)" to="(880,1810)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(860,1260)" to="(1040,1260)"/>
    <wire from="(860,660)" to="(1230,660)"/>
    <wire from="(860,400)" to="(1300,400)"/>
    <wire from="(690,1360)" to="(740,1360)"/>
    <wire from="(700,1330)" to="(700,1600)"/>
    <wire from="(1140,220)" to="(1140,950)"/>
    <wire from="(1170,220)" to="(1170,890)"/>
    <wire from="(690,1080)" to="(690,1360)"/>
    <wire from="(860,930)" to="(1150,930)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(860,1520)" to="(970,1520)"/>
    <wire from="(720,750)" to="(870,750)"/>
    <wire from="(860,1200)" to="(1070,1200)"/>
    <wire from="(860,340)" to="(1330,340)"/>
    <wire from="(720,1660)" to="(740,1660)"/>
    <wire from="(870,440)" to="(1280,440)"/>
    <wire from="(860,1790)" to="(890,1790)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(860,1460)" to="(1000,1460)"/>
    <wire from="(860,600)" to="(1260,600)"/>
    <comp lib="4" loc="(330,250)" name="ROM">
      <a name="contents">addr/data: 8 8
38 44 22 44 38
</a>
    </comp>
    <comp lib="4" loc="(70,230)" name="Counter"/>
    <comp lib="5" loc="(40,210)" name="Button"/>
    <comp lib="0" loc="(30,290)" name="Constant"/>
    <comp lib="0" loc="(40,310)" name="Clock"/>
    <comp lib="0" loc="(680,260)" name="Clock"/>
    <comp lib="4" loc="(740,210)" name="Shift Register">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Constant"/>
    <comp lib="4" loc="(740,490)" name="Shift Register">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(740,760)" name="Shift Register">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1200,220)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(1120,220)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(1280,220)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(960,220)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(1040,220)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(880,220)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="4" loc="(740,1580)" name="Shift Register">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(740,1030)" name="Shift Register">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(740,1310)" name="Shift Register">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
